[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose
delete_log: true
no_proxy: false

[cam qcp9000]
mode: ustreamer
enable_rtsp: false
rtsp_port: 8554
port: 8080
device: /dev/video0
resolution: 640x480
max_fps: 15
