[gcode_macro START_PRINT]
gcode:
  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

  #Get Bed and Extruder temperature from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

  #Preheat nozzle and bed
  LIGHTS_HEATING
  PREHEAT EXTRUDER_TEMP={EXTRUDER_TEMP} BED_TEMP={BED_TEMP}

  #Home
  G28

  # Mesh
  {% if printer.configfile.config['bltouch'] %}
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
  {% endif %}

  #Heat nozzle and bed
  Smart_Park
  HEAT EXTRUDER_TEMP={EXTRUDER_TEMP} BED_TEMP={BED_TEMP}

  FILAMENT_CAPTURE

  VORON_PURGE
  LIGHTS_PRINTING

[gcode_macro END_PRINT]
gcode:
  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

  #Fix-up extruder
  G91
  G1 E-2 F2700
  G1 E-1.5 Z0.2 F2400
  G1 X5 Y5 F6000
  G1 Z10
  G90

  FILAMENT_RELEASE

  #Present print
  G1 Z{printer.toolhead.position.z + 10} F600
  G1 X{X_MAX / 2} Y{Y_MAX} F6000
  M106 S0
  M104 S0
  M140 S0

  #Disable Steppers
  M84 X Y E

  LIGHTS_OFF

[gcode_macro G29]
gcode:
  G28
  BED_MESH_CALIBRATE
  G0 X0 Y0 Z10 F6000
  BED_MESH_PROFILE save=default

[gcode_macro FILAMENT_CAPTURE]
gcode:
  # Extrude to undo Easy Removal step
  G92 E0 ; Reset to zero
  G1 E20.0 F1200 ; Retract 10mm

[gcode_macro FILAMENT_RELEASE]
gcode:
  # Retract Filament for Easy Removal
  G92 E0 ; Reset to zero
  G1 E-20.0 F1200 ; Retract 10mm

[gcode_macro PREHEAT]
gcode:
  M104 S{params.EXTRUDER_TEMP|float} T0
  M140 S{params.BED_TEMP|float}
  LIGHTS_HEATING

[gcode_macro HEAT]
gcode:
  M109 S{params.EXTRUDER_TEMP} T0
  M190 S{params.BED_TEMP}
  LIGHTS_HEATING

[gcode_macro PREHEAT_PLA]
gcode:
  PREHEAT EXTRUDER_TEMP=205 BED_TEMP=60

[gcode_macro PREHEAT_PETG]
gcode:
  PREHEAT EXTRUDER_TEMP=240 BED_TEMP=80
