[include ../mainsail.cfg]
[include ../KAMP_Settings.cfg]

[include ../macros/bed-level.cfg]
[include ../macros/end-print.cfg]
[include ../macros/filament-release.cfg]
[include ../macros/host.cfg]
[include ../macros/leds.cfg]
[include ../macros/runout.cfg]
[include ../macros/temps.cfg]
[include ../macros/start-print.cfg]

[exclude_object]

[gcode_arcs]
resolution: 0.1

[bltouch]
sensor_pin: PC14
control_pin: PA1
x_offset: -38.0
y_offset: -3.0
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 150,150 
speed: 70
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 160
horizontal_move_z: 8
mesh_min: 7,7
mesh_max: 271, 290
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

[input_shaper]
shaper_freq_x: 82.0
shaper_type_x: mzv
shaper_freq_y: 35.4
shaper_type_y: ei

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min = 0
position_max: 317
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.85
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -7
position_min = -7
position_max: 297
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.85
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.650
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.8239608802
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control = pid
pid_kp = 32.556
pid_ki = 5.168
pid_kd = 51.276
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.847
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 0.6
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 40

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.0166

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6
#max_power: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_330016001950425937353020-if00

[neopixel led_x_axis]
pin: PA8
chain_count: 15
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2100
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
