[gcode_macro FILAMENT_CAPTURE]
gcode:
  # Extrude to undo Easy Removal step
  G92 E0 ; Reset to zero
  G1 E20.0 F1200 ; Retract 10mm

[gcode_macro FILAMENT_RELEASE]
gcode:
  # Retract Filament for Easy Removal
  G92 E0 ; Reset to zero
  G1 E-20.0 F1200 ; Retract 10mm
