# LEDs
[gcode_macro LIGHTS_ON]
gcode:
  {% if printer["gcode_macro global"].name == 'voron2' %}
    SET_LED LED="caselight" RED=0 GREEN=0 BLUE=0 WHITE=1 SYNC=0 TRANSMIT=1
  {% else %}
    SET_LED_TEMPLATE LED="led_x_axis" TEMPLATE=LIGHTS_ON
  {% endif %}

[gcode_macro LIGHTS_OFF]
gcode:
  {% if printer["gcode_macro global"].name == 'voron2' %}
    SET_LED LED="caselight" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1
  {% else %}
    SET_LED_TEMPLATE LED="led_x_axis" TEMPLATE=LIGHTS_OFF
  {% endif %}

[gcode_macro LIGHTS_PROGRESS_BAR]
gcode:
  {% set led_name = 'led_x_axis' %}
  {% set leds = printer.configfile.config['neopixel ' ~ led_name] %}
  {% if leds %}
    {% for i in range(leds.chain_count|int) %}
      SET_LED_TEMPLATE LED={led_name} INDEX={i+1} TEMPLATE={params.TEMPLATE} param_led_id={i+1} param_num_leds={leds.chain_count|int}
    {% endfor %}
  {% endif %}

[gcode_macro LIGHTS_HEATING]
gcode:
  LIGHTS_PROGRESS_BAR TEMPLATE=LED_HEAT

[gcode_macro LIGHTS_PRINTING]
gcode:
  LIGHTS_PROGRESS_BAR TEMPLATE=LED_PRINT_PROGRESS

[display_template LIGHTS_ON]
text:
  0, 0, 0, 0.03

[display_template LIGHTS_OFF]
text:
  0, 0, 0, 0

[display_template LIGHTS_HEATING]
text:
  0.10, 0, 0, 0.03

[display_template LED_HEAT]
param_led_id:  0
param_num_leds: 1
text:
  # Target Bed Tempature
  {% if printer.heater_bed.target > 0.0 %}
    {%  set bed_temp = printer.heater_bed.target %}
  {% else %}
    {% set bed_temp = printer.configfile.config.heater_bed.max_temp %}
  {% endif %}

  # Target Extruder Tempature
  {% if printer.extruder.target > 0.0 %}
    {%  set ext_temp = printer.extruder.target %}
  {% else %}
    {% set ext_temp = printer.configfile.config.extruder.max_temp %}
  {% endif %}

  {% set bed_ratio = printer.heater_bed.temperature / bed_temp|float %}
  {% set ext_ratio = printer.extruder.temperature / ext_temp|float %}
  {% set ratio = [bed_ratio, ext_ratio]|min %}
  {% set led_ratio = param_led_id|float / param_num_leds %}

  # Progress Bar Color
  {% if ratio > led_ratio %}
    0.1, 0.0, 0.0, 0.03
  # Background Bar Color
  {% else %}
    0.02, 0.0, 0.0, 0.03
  {% endif %}

[display_template LED_PRINT_PROGRESS]
param_led_id:  0
param_num_leds: 1
text:
  {% set ratio = printer.virtual_sdcard.progress %}
  {% set led_ratio = param_led_id|float / param_num_leds %}

  # Progress Bar Color
  {% if ratio > led_ratio %}
    0.1, 0.02, 0.1, 0.03
  # Background Bar Color
  {% else %}
    0.01, 0.04, 0.1, 0.03
  {% endif %}
