[gcode_macro CLEAN_NOZZLE]
# Center location of brash
variable_brush_center_x: 105
variable_brush_center_y: 347 
variable_start_z: 1

# Brush dimensions
variable_wipe_distance_x: 10
variable_wipe_distance_y: 3

# Wipe settings
variable_wipe_qty: 10
variable_wipe_speed: 50
variable_raise_distance: 20

gcode:
  {% set x_homing_speed = printer.configfile.settings['stepper_x'].homing_speed|int %}

  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  
  # Move nozzle to start position
  G90; absolute positioning
  G1 Z{start_z} F1500
  G1 X{brush_center_x} Y{brush_center_y} F{x_homing_speed * 60}
  #6000

  # Wipe nozzle
  {% for _ in range(0, wipe_qty) %}
    # WIPE LEFT
    G1 X{brush_center_x + wipe_distance_x} Y{brush_center_y - wipe_distance_y} F{wipe_speed * 300}
    G1 X{brush_center_x + wipe_distance_x} Y{brush_center_y + wipe_distance_y} F{wipe_speed * 300}
    G1 X{brush_center_x + wipe_distance_x} Y{brush_center_y - wipe_distance_y} F{wipe_speed * 300}
    G1 X{brush_center_x + wipe_distance_x} Y{brush_center_y + wipe_distance_y} F{wipe_speed * 300}
    G1 X{brush_center_x + wipe_distance_x} Y{brush_center_y - wipe_distance_y} F{wipe_speed * 300}
    # WIPE RIGHT
    G1 X{brush_center_x - wipe_distance_x} Y{brush_center_y + wipe_distance_y} F{wipe_speed * 300}
    G1 X{brush_center_x - wipe_distance_x} Y{brush_center_y - wipe_distance_y} F{wipe_speed * 300}
    G1 X{brush_center_x - wipe_distance_x} Y{brush_center_y + wipe_distance_y} F{wipe_speed * 300}
    G1 X{brush_center_x - wipe_distance_x} Y{brush_center_y - wipe_distance_y} F{wipe_speed * 300}
    G1 X{brush_center_x - wipe_distance_x} Y{brush_center_y + wipe_distance_y} F{wipe_speed * 300} 
  {% endfor %}

  # Raise nozzle after complete
  G1 Z{raise_distance}



